<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>홈페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .login-link, .logout-link {
            display: block;
            text-align: center;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .login-link:hover, .logout-link:hover {
            background-color: #333;
        }
        .login-info {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>로그인 성공</h1>
    <div th:if="${session.loginSession} == null">
        <a href="/login" class="login-link">로그인</a>
    </div>
    <div th:if="${session.loginSession} != null">
        <a href="/logout" class="logout-link">로그아웃</a>
    </div>
    <div th:if="${session.loginSession}">
        <p th:text="${session.loginSession.login_id}" class="login-info"></p>
    </div>
</body>
</html>
